<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div id="page-container">
      <div id="nav">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="music.html">music</a>
        <a href="shows.html">shows</a>
      </div>
  <body>
    <div id="page-container">
        <div id="soundcloud">
          <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3221158183/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://postmoves.bandcamp.com/album/unison-of-motion">Unison of Motion by Post Moves</a></iframe>        </div>
        <div id="credits">
          <p>
            <div>Sam Wenc: pedal steel guitar, synths, effects, field recordings</div>
            <div>Recorded in Portland, OR 2017-2018</div>
          </p>
        </div>
        <div id="soundcloud">
          <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3737351099/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://postmoves.bandcamp.com/album/boogie-night-at-the-edge-of-town">Boogie Night at the Edge of Town by Post Moves</a></iframe>        </div>
        <div id="credits">
          <p>
            <div>Sam Wenc: guitar, vocals, pedal steel guitar, synths</div>
            <div>Recorded in Olympia, WA 2017</div>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
